# Fluent.ProcessCommunication

./: Fluent.ProcessCommunication.sln  README  README.md
Fluent.ProcessCommunication/: Fluent.ProcessCommunication.csproj  Fluent.ProcessCommunication.snk  FluentCommunication.cs  OperationReturn.cs  Package.cs  ProcessCommunicationClient.cs  ProcessCommunicationPost.cs  ProcessCommunicationServer.cs  Util.cs  eOperationReturn.cs
Fluent.ProcessCommunication.Server.Test/: CacheRecord.cs  CadastroDeCache.cs  ControladorDeCache.cs  Fluent.ProcessCommunication.Server.Test.csproj  Program.cs  RetornoDeCadastroDeCache.cs
Fluent.ProcessCommunication.Server.Test.Shared/: CacheRecord.cs
Fluent.ProcessCommunication.Test/: CadastroDeCache.cs  ClienteDeCache.cs  Fluent.ProcessCommunication.Client.Test.csproj  Fluent.ProcessCommunication.Test.csproj  Pacote.cs  Program.cs  RetornoDeCadastroDeCache.cs  Teste.cs
