<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1;net461;net45</TargetFrameworks>
    <Version>3.0.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Fluent.ProcessCommunication.snk</AssemblyOriginatorKeyFile>
    <Authors>Marcelo Vieira de Souza</Authors>
    <Company>dn32</Company>
    <PackageProjectUrl>https://github.com/dn32/Fluent.ProcessCommunication</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dn32/Fluent.ProcessCommunication/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>dn32</Copyright>
    <Description>Fluent.ProcessCommunication</Description>
    <RepositoryUrl>https://github.com/dn32/Fluent.ProcessCommunication</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  
</Project>
