<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluent.ProcessCommunication.Server.Test.Shared\Fluent.ProcessCommunication.Test.Shared.csproj" />
    <ProjectReference Include="..\Fluent.ProcessCommunication\Fluent.ProcessCommunication.csproj" />
  </ItemGroup>

</Project>
